# track-shooter

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/skins/: skin.json
android/assets/skins/main/: skin.atlas  skin.json
android/assets/skins/main/fonts/: main_font.fnt
android/assets/skins/sgx/: sgx-ui.json
android/res/values/: games-ids.xml  strings.xml
android/src/me/retrodaredevil/game/trackshooter/: AndroidAchievementHandler.java  AndroidAnalogControl.java  AndroidAnalogRumble.java  AndroidLauncher.java  AndroidMultiplayer.java  BaseAndroidLauncher.java  GoogleAccountManager.java  GoogleSignInShow.java
android/src/me/retrodaredevil/game/trackshooter/multiplayer/: AndroidAccountMultiplayer.java  ClientReadyPacket.java  PacketHelper.java  UnableToAgreeException.java
androidgoogle/: AndroidManifest.xml  build.gradle
androidgoogle/src/me/retrodaredevil/game/trackshooter/: AndroidAchievementHandler.java
appgoogle/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/assets/: even_bonus.png~  odd_bonus.png~  shark.png~  snake_part.png~  sniper.png~
core/src/: GameMain.gwt.xml
core/src/main/resources/skins/main/: skin.atlas
core/src/me/retrodaredevil/controller/: ButtonDPad.java  ControlConfig.java  ControllerExtras.java  ControllerInput.java  ControllerManager.java  ControllerPart.java  ControllerPartNotUpdatedException.java  DefaultControllerManager.java  HighestPositionInputPart.java  InputPart.java  JoystickPart.java  Joysticks.java  MouseJoystick.java  MutableControlConfig.java  NotConnectedException.java  SimpleControllerInput.java  SimpleControllerManager.java  SimpleControllerPart.java  StandardControllerInput.java  TwoAxisJoystickPart.java
core/src/me/retrodaredevil/controller/input/: AnglePart.java  AutoCachingInputPart.java  AxisType.java  ChangeInPositionJoystick.java  CompassPart.java  HighestPositionInputPart.java  InputPart.java  JoystickAxisFollowerPart.java  JoystickPart.java  JoystickType.java  LargeRangeJoystick.java  MouseJoystick.java  SimpleInputPart.java  SimpleJoystickPart.java  TwoAxisJoystickPart.java  TwoWayInput.java
core/src/me/retrodaredevil/controller/output/: ControllerRumble.java
core/src/me/retrodaredevil/controller/types/: ExtremeFlightJoystickControllerInput.java  FlightJoystickControllerInput.java  NESControllerInput.java  PS1ControllerInput.java  RumbleCapableController.java  SNESControllerInput.java  StandardControllerInput.java
core/src/me/retrodaredevil/controller/types/subtypes/: BumperControllerInput.java  BumperTriggerControllerInput.java  ClickDualJoystickControllerInput.java  DPadControllerInput.java  DualJoystickControllerInput.java  FourFaceControllerInput.java  SelectingControllerInput.java  SingleJoystickControllerInput.java  SliderControllerInput.java  StartControllerInput.java  StartSelectControllerInput.java
core/src/me/retrodaredevil/game/input/: ChangeableGameInput.java  ControllerGameInput.java  ControllerInputPart.java  ControllerPovJoystick.java  ControllerSingleInput.java  DefaultGameInput.java  DefaultUsableGameInput.java  FourKeyJoystick.java  GameInput.java  GameInputs.java  GdxControllerRumble.java  GdxDragJoystick.java  GdxGyroJoystick.java  GdxMouseAxis.java  GdxMouseJoystick.java  GdxRumble.java  GdxScreenTouchButton.java  GdxShakeButton.java  GdxTiltJoystick.java  InputCanceller.java  KeyInputPart.java  OldGameInput.java  SimpleUsableGameInput.java  StandardUSBControllerInput.java  UsableGameInput.java
core/src/me/retrodaredevil/game/input/implementations/: ControllerInputPart.java  ControllerPovJoystick.java  GdxControllerRumble.java  GdxHiddenTouchJoystick.java  GdxMouseAxis.java  GdxRumble.java  GdxScreenTouchButton.java  GdxShakeButton.java  GdxTiltJoystick.java  GdxTouchpadJoystick.java  KeyInputPart.java  ReleaseButtonPress.java  ScreenAreaGetter.java
core/src/me/retrodaredevil/game/test/: TestMain.java
core/src/me/retrodaredevil/game/trackshooter/: AccountObject.java  Bullet.java  BulletShooter.java  CollisionHandler.java  CollisionIdentity.java  Controlable.java  CreditsScreen.java  Entity.java  EntityController.java  GameLevelGetter.java  GameMain.java  GameScreen.java  InputFocusable.java  InputFocuser.java  MoveComponent.java  OnTrackMoveComponent.java  RenderObject.java  RenderParts.java  Renderable.java  Renderer.java  SimpleEntity.java  StartScreen.java  Updateable.java  VelocityMoveComponent.java
core/src/me/retrodaredevil/game/trackshooter/achievement/: Achievement.java  AchievementHandler.java  DefaultAchievement.java  DefaultGameEvent.java  EventAchievement.java  GameEvent.java  GamePart.java  ManualAchievement.java
core/src/me/retrodaredevil/game/trackshooter/effect/: Effect.java  EffectUtil.java  InstantShotPowerupEffect.java  PowerupActivateListenerEffect.java  SpeedEffect.java  TimedEffect.java  TimedSpeedEffect.java  TripleShotPowerupEffect.java
core/src/me/retrodaredevil/game/trackshooter/entity/: Bullet.java  BulletShooter.java  DifficultEntity.java  DisplayEntity.java  Enemy.java  Entity.java  EntityController.java  EntityDifficulty.java  Hittable.java  RemovableEntity.java  SimpleEntity.java  TimedEntity.java
core/src/me/retrodaredevil/game/trackshooter/input/: ChangeableGameInput.java  ControllerGameInput.java  DefaultUsableGameInput.java  FourKeyJoystick.java  GameInput.java  GameInputs.java  InputConfig.java  InputQuirk.java  StandardAttackJoystickControllerInput.java  StandardUSBControllerInput.java  UsableGameInput.java
core/src/me/retrodaredevil/game/trackshooter/item/: DisplayedItem.java  EffectItem.java  (+4 more)
core/src/me/retrodaredevil/input/: ButtonDPad.java  ControlConfig.java  ControllerInput.java  ControllerManager.java  ControllerPart.java  HighestPositionInputPart.java  InputPart.java  JoystickInput.java  JoystickPart.java  Joysticks.java  MouseJoystick.java  SingleInput.java  StandardControllerInput.java  TwoAxisJoystickInput.java  TwoAxisJoystickPart.java
desktop/: build.gradle
packer/: build.gradle
(+346 files in other folders)
