buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
	}
    dependencies {
		classpath 'com.android.tools.build:gradle:8.0.0'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    version = '1.0'
    ext {
        appName = "Track Shooter"
        gdxVersion = '1.9.10'
        controllerLibVersion = "v2.5.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        maven { url "https://jitpack.io" }
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

wrapper {
    gradleVersion = '8.0'
    distributionType = Wrapper.DistributionType.ALL
}
