buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
	}
    dependencies {
		classpath 'com.android.tools.build:gradle:8.2.2'
    }
}
//configurations.configureEach {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

allprojects {
    version = '1.0'
    ext {
        appName = "Track Shooter"
        // NOTE: Updating to libgdx 1.12.1 breaks arrow renderer
        gdxVersion = '1.12.0'
        gdxControllersVersion = "2.2.3"
//        controllerLibVersion = "v2.5.0"
        controllerLibVersion = "f556a8683eb0ec8c8d393ab6464ab5870f87b99b".substring(0, 10)
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        maven { url "https://jitpack.io" }
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

wrapper {
    gradleVersion = '8.6'
    distributionType = Wrapper.DistributionType.ALL
}
