
skin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 172, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 172, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cargo_ship
  rotate: false
  xy: 138, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 190, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
even_bonus
  rotate: false
  xy: 2, 2
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 190, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 138, 25
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
large_bonus
  rotate: false
  xy: 138, 111
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
odd_bonus
  rotate: false
  xy: 2, 13
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 172, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 104, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 138, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 24
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shark_hit
  rotate: false
  xy: 36, 24
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
shark_worn
  rotate: false
  xy: 70, 24
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
snake_part
  rotate: false
  xy: 190, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 172, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space_station
  rotate: false
  xy: 104, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
starfish
  rotate: false
  xy: 206, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
strawberry
  rotate: false
  xy: 206, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
