apply plugin: "com.android.library"

configurations { natives }

dependencies {
    api project(':android')
    api "com.google.android.gms:play-services-games:23.1.0"
    api 'com.google.android.gms:play-services-auth:21.0.0'
}
android {
    compileSdk 34
    namespace 'me.retrodaredevil.game.trackshooter.common.google'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34 // TODO put this in a variable somewhere
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
