apply plugin: "java"
apply plugin: "java-library"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.retrodaredevil.abstract-controller-lib:api:$controllerLibVersion"
    api "com.github.retrodaredevil.abstract-controller-lib:gdx2:$controllerLibVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion" // This is also an API dependency of abstract-controller-lib, so we basically override the version here
}
