info face="Liberation Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_font.png"
chars count=97
char id=0       x=384  y=0    width=11   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=384  y=0    width=11   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=33      x=497  y=32   width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=447  y=55   width=12   height=12   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=74   y=55   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=131  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=52   y=55   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=94   y=55   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=502  y=0    width=5    height=12   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=13   y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=24   y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=415  y=55   width=14   height=14   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=379  y=55   width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=459  y=55   width=9    height=12   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=78   width=11   height=5    xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=468  y=55   width=6    height=7    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=346  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=17   y=55   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=360  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=377  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=394  y=32   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=412  y=32   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=430  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=447  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=464  y=32   width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=480  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=55   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=502  y=32   width=6    height=19   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=336  y=0    width=10   height=25   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60      x=343  y=55   width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=429  y=55   width=18   height=13   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=361  y=55   width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=34   y=55   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=93   y=0    width=20   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=395  y=0    width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=417  y=0    width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=434  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=452  y=0    width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=469  y=0    width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=486  y=0    width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=32   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=18   y=32   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=34   y=32   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=49   y=32   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=64   y=32   width=19   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=83   y=32   width=16   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=99   y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=116  y=32   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=132  y=32   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=150  y=32   width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=113  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=167  y=32   width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=185  y=32   width=19   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=204  y=32   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=223  y=32   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=240  y=32   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=262  y=32   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=284  y=32   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=305  y=32   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=326  y=32   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=35   y=0    width=11   height=32   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=365  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=46   y=0    width=11   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=397  y=55   width=18   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=11   y=78   width=21   height=5    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=96      x=474  y=55   width=9    height=6    xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=114  y=55   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=219  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=133  y=55   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=235  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=150  y=55   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=252  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=150  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=269  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=285  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=302  y=0    width=17   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=319  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=167  y=55   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=186  y=55   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=203  y=55   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=166  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=183  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=220  y=55   width=15   height=19   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=235  y=55   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=345  y=32   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=251  y=55   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=267  y=55   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=287  y=55   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=308  y=55   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=199  y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=327  y=55   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=57   y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=88   y=0    width=5    height=32   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=73   y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=483  y=55   width=18   height=6    xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=0
