apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
//sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "me.retrodaredevil.game.trackshooter.packer.TexturePackerMain"
//project.ext.assetsDir = new File("../android/assets/skins/main")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
//    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
//    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}
